.content{
    display: grid;
    align-items: flex-start;
    gap: 5rem;
}
@media (min-width: 768px) {
    .content {
        grid-template-columns: 3fr 2fr;
    }
}
.cart{
    padding: 3rem 0;
}
.product{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #cfcfcf;
    position: relative;

}
.product:last-of-type{
    border-bottom: none;
}
.product p{
    margin: 0 0 1rem 0;

}
.product span{
    font-weight: 700;
    font-size: 2.2rem;
}
.name{
    font-weight: 700;
    font-size: 3.2rem;
}
.select{
    all: unset;
    border: 1px solid var(--primary);
    padding: .7rem;
    text-align: center;
    border-radius: 1rem;
    width: 90%;
    margin-bottom: 1rem;
}
.price{
    margin-top: 1rem;
    font-weight: 700;
    color: var(--primary);

}

.resume{
    background-color: #f9fafb;
    padding: 3rem;
    border-radius: 1rem;
    position: sticky;
    top: 3rem;
}
.delete{
    all: unset;
    position: absolute;
    top: 2rem;
    left: 1rem;
    font-weight: 700;
}
@media (min-width: 768px) {
    .delete {
    top: 2rem;
    right: 1rem;
    }
}
.delete:hover{
    
    cursor: pointer;
}